<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated css clouds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="background-wrap">
    <div class="cloud1">
        <div class="cloud"></div>
    </div>
    <div class="cloud2">
        <div class="cloud"></div>
    </div>
    <div class="cloud3">
        <div class="cloud"></div>
    </div>
    </div>
   
</body>
</html>